cabal-version:       >=1.10
-- Initial package description 'fixnix.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                fixnix
version:             0.1.0.0
synopsis:            fixnix is a command line tool to keep track of nix versions.
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Christian Gram Kalhauge
maintainer:          christian@kalhauge.dk
-- copyright:
category:            Tool
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:   src
  exposed-modules:  FixNix
  build-depends:    base >=4.12 && <4.13
                  , megaparsec
                  , neat-interpolation
                  , optparse-applicative
                  , path
                  , text
                  , typed-process
  other-modules:  
    Paths_fixnix
  ghc-options: -Wall 

executable fixnix
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , fixnix
  hs-source-dirs: app
  default-language:    Haskell2010

test-suite test-fixnix
  type:  exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  other-modules:  
    FixNixSpec
    Spec
  build-depends:    
      base >=4.12 && <4.13
    , fixnix
    , hspec
    , hspec-discover
    , HUnit
    , hspec-expectations-pretty-diff
    , hspec-megaparsec
    , megaparsec
    , neat-interpolation
    , optparse-applicative
    , path
    , text
    , typed-process
